{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GameMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "GameMap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 964,
                "y": 416
            }
        },
        "TX Tileset Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Projects/PlatformOpat/assets/Pixel Art Platformer - Village Props v2.3.0/Texture",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 70,
    "openFiles": [
        "GameMap.tmx",
        "TX Village Props.tsx",
        "TX Tileset Ground.tsx"
    ],
    "project": "gameMap.tiled-project",
    "recentFiles": [
        "TX Tileset Ground.tsx",
        "TX Village Props.tsx",
        "GameMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
